gzip			on;
gzip_http_version	1.0;
gzip_comp_level		6;
gzip_proxied		any;
gzip_min_length		1100;
gzip_buffers		16 32k;
gzip_types		text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript text/vtt;

# Some version of IE 6 don't handle compression well on some mime-types, so just disable for them:
gzip_disable		"MSIE [1-6].(?!.*SV1)";
# Set a vary header so downstream proxies don't send cached gzipped content to IE6:
gzip_vary		on;
